{
  "name": "E筆勾銷",
  "short_name": "E-Go",
  "icons": [
    {
      "src": "/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/on-apple-logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/user",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "scope": "/"
}